
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:ital,wght@0,500;0,700;1,100;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2) ;
}

:root {
    --main-color: #422a1f;
    --second-color: #87644b;
    --text-color: #27201d;
    --bg-color: #f9f6f2;
    --text-alter-color: #94908e;
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "Playfair Display", serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
    text-align: center;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    text-align: left;
    top: 20px;
    left: 0;
    width: 100%;
    z-index:100;
}

.nav {
    display: flex;
    justify-content: center;
    background: #27201d;
    padding: 15px;
    border-radius: 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color:#87644b;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-left: 5rem;
    margin-right: 1rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    color: var(--bg-color);
    font-size: 20px;
    margin-left: 10px;
    
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
    text-shadow: 1px 1px 1px #f6f2ef;
}

.home-text p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}

.btn {
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: #27201d;
}

.btn span {
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}

.btn .bx {
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
}

.home-img {
    max-width: 560px;
    width: 100%;
    padding-top: 10rem;
}

.background-img {
    z-index: -1;
    position: absolute;
    width: 40%;
    margin-left: 15rem;
    margin-top: 4rem;

}

.heading {
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 1.5rem;
    font-weight: 800;
    margin: auto;
    text-align: center;
    color: var(--main-color);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
    
}

.ser-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    padding: 20px 20px;
    border-radius: 2rem;
}

.ser-box img{
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.ser-box p{
    color: var(--main-color);
    font-weight: 800;
}

.heading p {
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.product-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between; 
    gap: 2rem;
    background: #87644b;
    border-radius: 1.5rem;
    padding:40px 60px;
}

.product-box {
    background-color: #fff8f7;
    padding: 10px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;    
}

.product-box .heart-icon {
    position: absolute;
    top: 20px;
    margin-right: 120px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-box p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}

.product-box h2{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
    width: 100%;
}

.product-info span {
    color: var(--main-color);
    font-weight: 500;
}

.product-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}

.product-info .bx:hover {
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.team-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.team-box h2 {
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.team-box span {
    font-size: 0.77rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}

.team-box p {
    font-size: 0.88rem;
    font-family: var(--poppins-font);
    color: var(--main-color);
    margin-top: 10px;
}

.review {
    max-width: 550px;
    margin: auto;
    width: 100%;
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsl(355, 25%, 15%, 0.1);
}

.review-box h2 {
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}

.review-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}

.review-box p {
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alter-color);
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 0.2rem;
    background: var(--main-color) !important;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: var(--second-color) !important;
}

.production-content p {
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    text-align: center;
    margin: 1rem;
}

.production-img {
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 1rem;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}

.book-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: -1;
}

.book-data{
    margin-top: 4rem;
}

.book-data h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.book-data form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 3px 12px;
    margin: 1rem 0;
}

.input-box {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input-box .bx {
    color: var(--text-color);
}

.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}

.book-btn {
    text-align: center;
    font-family: var(--poppins-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}

.book-btn:hover {
    background-color: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-data p {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
}

.footer .logo {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.social a {
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
    text-align: center;
}

.social a:hover{
    color: var(--second-color);
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
    text-align: left;
}

.footer-box a {
    color: var(--main-color);
    margin-bottom: 10px;
    text-align: left;
}

.copyright {
    padding: 20px;
    color: var(--main-color);
    text-align: center;
}

@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .product-content {
        grid-template-columns: 1fr;
        justify-content: space-between;
        padding: 40px;
    }
}

@media (max-width: 875px) {
    section {
        padding: 2rem 0;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
    .navbar {
        margin-left: 3rem;
        margin-right: 0;
    }
    .product-content {
        grid-template-columns: 1fr;
    }
    .footer {
        margin-top: 20px;
    }
}

@media (max-width: 770px) {
    .heading h2, 
    .book-data h2 {
        font-size: 1.6rem;
    }
    .navbar {
        margin-left: 3rem;
        margin-right: 0;
    }
    .product-content {
        grid-template-columns: 1fr;
    }
    .book {
        padding: 20px;
    }
    .book-data {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }
    .book-data form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }
    .input-box{
        border-bottom: 1px solid var(--text-alter-color);
    }
    .footer {
        grid-template-columns: repeat(3, auto);
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    header {
        top: 15px;
    }
    .background-img {
        width: 60%;
        margin-left: 12rem;
    }
    .home h1 {
        font-size: 2.3rem;
    }
    .nav {
        padding: 14px 20px;
    }
    .logo {
        font-size: 1.25rem;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        margin-left: 5px;
        margin-right: 5px;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
    .product-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .home h1{
        font-size: 1.65rem;
    }
    .home-text p {
        font-size: 0.8rem;
    }
    .background-img {
        margin-left: 7.5rem;
        width: 75%;
    }
    .home-img {
        margin-top: 8rem;
        width: 115%;
    }
    .service-content {
        justify-content: center;
    }
    .product-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .footer {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 373px) {
    .home-text h1 {
        font-size: 1.3rem;
    }
    .home-text p {
        font-size: 0.7rem;
    }
    .heading p {
        font-size: 0.85rem;
    }
    .heading h2{
        font-size: 1.3rem;
    }
    .background-img {
        margin-left: 5rem;
        margin-top: 0;
        width: 100%;
    }
    .btn span {
        font-size: 0.8rem;
    }
    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 150px));
    }
    .team-box p {
        font-size: 0.75rem;
    }
    .review-box p {
        font-size: 0.8rem;
    }
    .book-data p {
        font-size: 0.75rem;
    }
    .footer .logo {
        font-size: 1rem;
    }
    .footer-box a {
        font-size: 0.9rem;
    }
}

#user-form {
    width: 300px;
    margin: auto;
    margin-top: 12rem;
    font-family: var(--font-family-2);
    text-align: center;
    margin-bottom: 12rem;
}

#user-form h2 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    color: var(--main-color);
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="message"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #27201d;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 5px 12px;
    width: auto;
}

button[type="submit"]:hover {
    background-color: #422a1f;
}

#confirmation {
    text-align: center;
    margin-top: 20px;
}




